<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            border: 1px solid black;
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .cards-box{
            border: 1px solid black;
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .card{
            border: 1px solid black;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;

        }
        .btns{
            display: flex;
            justify-content: flex-end;
        }
        /* #update_btn{
            display: none;
        } */
    </style>
</head>
<body>
    <div class="main">
        <form id="form"  >
            <input class="inp" type="text" placeholder="enter your name" id="name">
            <input class="inp" type="email" placeholder="enter your email" id="email">
            <input class="inp" type="text" placeholder="enter your age" id="age">
            <input class="inp" type="text" placeholder="enter your address" id="address">
            <input class="inp" type="submit" value="Create" id="add_btn">
            <div class="update"></div>
        </form>


        <div>
            <input id="search-input" type="text" placeholder="Search user">
            <button id="search-btn">search</button>
        </div>
        <div class="cards-box">

        </div>
    </div>





    <script src="https://www.gstatic.com/firebasejs/11.8.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.8.0/firebase-firestore-compat.js"></script>
    <script type="module" src="./app.js"></script>
</body>
</html>