<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1 {
        font-size: 2em;
      }

      .blue-text{
        color: blue;
      }
      .popup{
        border: 2px solid black;
        height: 200px;
        width: 300px;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        right: 50%;
        background-color: rgba(0, 0, 0, 0.374);
      }
      .card{
        height: 150px;
        width: 150px;
        border: 2px solid black;
        /* background-color: red; */
      }

      .match{
        height: 100px;
        width: 100px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <span id="score">0</span>
    <div class="match"></div>



    <script src="./app.js"></script>
  </body>
</html>
