<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card{
        border: 1px solid black;
        padding: 10px;
        margin-top: 10px;
      }
      #show{
        top: 0;
        position: fixed;
        height: 100vh;
        width:  100vw;
        background-color: rgba(0, 0, 0, 0.572);
        display: none;
        justify-content: center;
        align-items: center;
      }
      #details{
        height: 200px;
        width:  300px;
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>

    <div id="main" ></div>
    <div id="show">
      <div id="details">
        <button onClick="closeDiv()">X</button>
        <div id="info"></div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
