
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        .main{
            background-color: gray;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .users-list{
            width: 30%;
            background-color: aquamarine;
            height: 100%;
        }
        .chat-box{
            width: 70%;
            background-color: rgb(67, 145, 119);
            height: 100%;
        }
        .user-card{
            width: 100%;
            border: 2px solid black;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <div class="users-list"></div>
        <div class="chat-box"></div>
    </div>


    <script type="module" src="./chat.js"></script>
</body>
</html>